directories:
  activity: data/snapshots/activity/
  input: data/emb/${group}/${name}/partial/
  input-snapshots: data/snapshots/partial/
  output: data/emb/fildne/${group}/${name}/generalised/
  cl-times-output: data/times/${group}/${name}/generalised-fildne-calibration.pkl
  fildne-times-output: data/times/${group}/${name}/generalised-fildne-embedding.pkl
