model:
  group: 'mf'
  name: 'sge'
  module: dgem.embedding.mf.SpectralGraphEmbedding

args:
  bitcoin-alpha: {}
  bitcoin-otc: {}
  fb-forum: {}
  fb-messages: {}
  ia-hypertext: {}
  ia-enron-employees: {}
  ia-radoslaw-email: {}

runs: 30
