directories:
  times:
    activity: data/times/activity/activity-times.pkl
    embedding: data/times/${group}/${name}/embedding.pkl
    basic:
      calibration: data/times/${group}/${name}/basic-fildne-calibration.pkl
      embedding: data/times/${group}/${name}/basic-fildne-embedding.pkl
    generalised:
      calibration: data/times/${group}/${name}/generalised-fildne-calibration.pkl
      embedding: data/times/${group}/${name}/generalised-fildne-embedding.pkl
  output: data/times-aggregated/times.pkl

models:
  - group: gcn
    name: dgi
    fildne: True

  - group: mf
    name: hope
    fildne: True
  - group: mf
    name: lle
    fildne: True
  - group: mf
    name: sge
    fildne: True

  - group: other
    name: line
    fildne: True

  - group: rw
    name: ctdne
    fildne: True
  - group: rw
    name: n2v
    fildne: True

  - group: streaming
    name: sor
    fildne: False
  - group: streaming
    name: streamwalk
    fildne: False

  - group: dyngraph
    name: aernn
    fildne: False