datasets:
  - fb-forum
  - ia-hypertext
  - ia-enron-employees
  - ia-radoslaw-email

directories:
  snapshots: 'data/snapshots/'
  embeddings: 'data/emb/mf/lle/'
  fildne-emb:  'data/emb/fildne/mf/lle/'
  sp: 'data/intermediate/sp/'
  out-results: 'data/task/gr/results/mf/lle/'
