datasets:
  - bitcoin-alpha
  - bitcoin-otc
  - fb-forum
  - fb-messages
  - ia-hypertext
  - ia-enron-employees
  - ia-radoslaw-email

directories:
  snapshots: 'data/snapshots/'
  embeddings: 'data/emb/streaming/sor/'
  sp: 'data/intermediate/sp/'
  out-results: 'data/task/gr/results/streaming/sor/'
