activity-path: data/snapshots/activity/ia-radoslaw-email/
budget: 3
emb-path: data/emb/gcn/dgi/partial/ia-radoslaw-email/0/
n-iterations: 100
output-path: data/hps/basicfildne/gcn/dgi/ia-radoslaw-email/
