budget: 6
n-iterations: 100
model-args:
    initial_edge_sampling_fn: 'dgem.embedding.random_walk.edge_sampling.edge_uniform'
    edge_sampling_fn: 'dgem.embedding.random_walk.edge_sampling.edge_uniform'
    w2v_args:
      epochs: 5
      min_count: 1
      sg: 1
      workers: 24
    workers: 24

