args:
  bitcoin-alpha:
    beta: 20.0
    n_batch: 128
    n_iter: 6.0
    xeta: 0.0
  bitcoin-otc:
    beta: 124.0
    n_batch: 256
    n_iter: 10.0
    xeta: 0.0
  fb-forum:
    beta: 55.0
    n_batch: 64
    n_iter: 3.0
    xeta: 0.0
  fb-messages:
    beta: 186.0
    n_batch: 64
    n_iter: 7.0
    xeta: 0.0
  ia-enron-employees:
    beta: 156.0
    n_batch: 128
    n_iter: 8.0
    xeta: 0.01
  ia-hypertext:
    beta: 200.0
    n_batch: 128
    n_iter: 5.0
    xeta: 0.0
  ia-radoslaw-email:
    beta: 195.0
    n_batch: 256
    n_iter: 6.0
    xeta: 0.0
model:
  group: dyngraph
  module: dgem.embedding.dyngraph.aernn.DynGraphAERNN
  name: aernn
runs: 30
