activity-path: data/snapshots/activity/ia-enron-employees/
budget: 3
emb-path: data/emb/mf/sge/partial/ia-enron-employees/0/
n-iterations: 100
output-path: data/hps/generalisedfildne/mf/sge/ia-enron-employees/
