args:
  bitcoin-alpha:
    calibration:
      max-percent: 0.6789542360436236
      multiplier: 4.0
      name: firstN
    fildne:
      prior: uniform
  bitcoin-otc:
    calibration:
      name: percent
      percent: 0.685988794261113
    fildne:
      prior: uniform
  fb-forum:
    calibration:
      max-percent: 0.5985545576295224
      multiplier: 1.0
      name: firstN
    fildne:
      prior: uniform
  fb-messages:
    calibration:
      max-percent: 0.8043994118700178
      multiplier: 4.0
      name: firstN
    fildne:
      prior: increase
  ia-enron-employees:
    calibration:
      name: percent
      percent: 0.9324676857103424
    fildne:
      prior: uniform
  ia-hypertext:
    calibration:
      name: percent
      percent: 0.944938478486181
    fildne:
      prior: uniform
  ia-radoslaw-email:
    calibration:
      name: percent
      percent: 0.6327466780583868
    fildne:
      prior: increase
fildne-type: generalised
model:
  group: mf
  name: hope
