args:
  bitcoin-alpha:
    calibration:
      name: threshold
      threshold: 0.3629348776998383
    fildne:
      prior: increase
  bitcoin-otc:
    calibration:
      max-percent: 0.8599694425214486
      multiplier: 5.0
      name: firstN
    fildne:
      prior: uniform
  fb-forum:
    calibration:
      name: percent
      percent: 0.82512964293079
    fildne:
      prior: increase
  fb-messages:
    calibration:
      max-percent: 0.6653746473199884
      multiplier: 3.0
      name: firstN
    fildne:
      prior: increase
  ia-enron-employees:
    calibration:
      name: threshold
      threshold: 0.6018207085901355
    fildne:
      prior: uniform
  ia-hypertext:
    calibration:
      name: threshold
      threshold: 0.5889045099749886
    fildne:
      prior: increase
  ia-radoslaw-email:
    calibration:
      name: threshold
      threshold: 0.3789563846526168
    fildne:
      prior: uniform
fildne-type: generalised
model:
  group: mf
  name: sge
