clf:
  module: dgem.tasks.models.LogisticRegressionModel
  args:
    class_weight: balanced

datasets:
  - bitcoin-alpha
  - bitcoin-otc

emb-eval-key: full

directories:
  # Baseline
  - type: snapshot
    input-emb: data/emb/mf/hope/
    input-task-ds: data/task/ec/datasets/
    output: data/task/ec/results/mf/hope/baselines-lr.pkl
    output-times: data/times/mf/hope/validation-times/ec/baselines.pkl

  # Basic FILDNE
  - type: fildne
    input-emb: data/emb/fildne/mf/hope/basic/
    input-task-ds: data/task/ec/datasets/
    output: data/task/ec/results/fildne/mf/hope/basic.pkl
    output-times: data/times/mf/hope/validation-times/ec/basic-fildne.pkl

  # Generalised FILDNE
  - type: fildne
    input-emb: data/emb/fildne/mf/hope/generalised/
    input-task-ds: data/task/ec/datasets/
    output: data/task/ec/results/fildne/mf/hope/generalised.pkl
    output-times: data/times/mf/hope/validation-times/ec/generalised-fildne.pkl
